server.port=8070

spring.datasource.url=jdbc:postgresql://quotespsql-svc.default.svc.cluster.local:5432/quotes
spring.datasource.username=quote
spring.datasource.password=quote@123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.open-in-view=false
