spring.datasource.url=jdbc:postgresql://localhost:5432/quotes
spring.datasource.username=quotes
spring.datasource.password=quotes@123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false